# Database variables
POSTGRES_URL="postgres://default:8jqOyM4wZvVH@ep-red-dust-14163675-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:8jqOyM4wZvVH@ep-red-dust-14163675-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:8jqOyM4wZvVH@ep-red-dust-14163675.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-dust-14163675-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8jqOyM4wZvVH"
POSTGRES_DATABASE="verceldb"